# SOOP2025

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/soop2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soop2025/: MainActivity.kt  SOOP2025Application.kt
app/src/main/java/com/example/soop2025/data/: ApiResponseHandler.kt
app/src/main/java/com/example/soop2025/data/local/language/: LanguageDataSource.kt  LocalLanguageDataSource.kt
app/src/main/java/com/example/soop2025/data/model/mapper/: ReposMapper.kt  ReposSearchMapper.kt  UserMapper.kt
app/src/main/java/com/example/soop2025/data/model/repos/: ReposResponse.kt  ReposSummaryResponse.kt
app/src/main/java/com/example/soop2025/data/model/repossearch/: PermissionsResponse.kt  ReposSearchItemResponse.kt  ReposSearchResponse.kt  TextMatchResponse.kt
app/src/main/java/com/example/soop2025/data/model/shared/: ErrorResponse.kt  LicenseResponse.kt  OwnerResponse.kt
app/src/main/java/com/example/soop2025/data/model/user/: PlanResponse.kt  UserReposResponse.kt  UserResponse.kt
app/src/main/java/com/example/soop2025/data/remote/: ApiResponseHandler.kt  ErrorResponseConverter.kt  NetworkFailException.kt  ResponseResult.kt
app/src/main/java/com/example/soop2025/data/remote/api/: ReposApiService.kt  ReposSearchApiService.kt  UserApiService.kt
app/src/main/java/com/example/soop2025/data/remote/repository/: ReposDefaultRepository.kt  ReposSearchDefaultRepository.kt  UserDefaultRepository.kt
app/src/main/java/com/example/soop2025/data/repository/: ReposDefaultRepository.kt  ReposSearchDefaultRepository.kt  UserDefaultRepository.kt
app/src/main/java/com/example/soop2025/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/soop2025/domain/: ReposRepository.kt  ReposSearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/soop2025/domain/model/repos/: Repos.kt  ReposDetail.kt
app/src/main/java/com/example/soop2025/domain/model/repossearch/: ReposSearch.kt  ReposSearchOwner.kt  ReposSearches.kt
app/src/main/java/com/example/soop2025/domain/model/shared/: Language.kt
app/src/main/java/com/example/soop2025/domain/model/user/: User.kt  UserDetail.kt  UserRepos.kt  UserRepositories.kt
app/src/main/java/com/example/soop2025/domain/repository/: ReposRepository.kt  ReposSearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/soop2025/presentation/: MainActivity.kt  MainNavHost.kt  ReposDetailViewModel.kt  ReposSearchViewModel.kt  ReposViewModel.kt
app/src/main/java/com/example/soop2025/presentation/repos/: ReposDetail.kt  ReposScreen.kt  ReposUiState.kt  ReposViewModel.kt  UserUiState.kt
app/src/main/java/com/example/soop2025/presentation/repos/component/: RepoInformationText.kt  RoundedButton.kt  UserBottomSheet.kt  UserModalBottomSheet.kt  UserText.kt
app/src/main/java/com/example/soop2025/presentation/search/: ReposSearchScreen.kt  ReposSearchUiState.kt  ReposSearchViewModel.kt
app/src/main/java/com/example/soop2025/presentation/search/component/: SearchItem.kt  SearchLazyColumn.kt  (+1 more)
app/src/main/java/com/example/soop2025/presentation/ui/: FormatMetricSuffix.kt  ReposDetailUiState.kt  ReposSearchUiState.kt  ReposUiState.kt  UiState.kt  UserDetailUiState.kt  UserUiState.kt
app/src/main/java/com/example/soop2025/presentation/util/: Debounce.kt  FormatMetricSuffix.kt
app/src/main/java/com/example/soop2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_reading_glasses.xml  icon_star.xml
app/src/main/res/raw/: language_colors.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/soop2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
